{
  "name": "repo-radar",
  "version": "1.0.12-dev.202604031223",
  "description": "Menu bar app for Repo Radar - pristine repository mirrors with AI-powered metadata",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:version": "node scripts/build-with-version.js",
    "postinstall": "electron-builder install-app-deps",
    "package": "npm run build:version && node scripts/create-installer.js"
  },
  "keywords": [],
  "author": "Matt Wallington",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattwallington/repo-radar.git"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "electron-updater": "^6.8.3",
    "express": "^4.18.2",
    "sharp": "^0.34.5",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.mattwallington.repo-radar",
    "productName": "Repo Radar",
    "publish": {
      "provider": "github",
      "owner": "mattwallington",
      "repo": "repo-radar"
    },
    "artifactName": "${name}-${version}-${arch}-${os}.${ext}",
    "mac": {
      "category": "public.app-category.utilities",
      "identity": "Matthew Wallington (5S875AN2HU)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.plist",
      "entitlementsInherit": "entitlements.plist",
      "notarize": {
        "teamId": "5S875AN2HU"
      },
      "target": [
        {
          "target": "dir",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.icns"
    },
    "files": [
      "**/*",
      "!scripts/create-installer.js",
      "build-info.json"
    ],
    "extraResources": [
      {
        "from": "resources/setup.sh",
        "to": "resources/setup.sh"
      },
      {
        "from": "../repo-radar",
        "to": "resources/repo-radar"
      },
      {
        "from": "../repo_radar",
        "to": "resources/repo_radar",
        "filter": [
          "!**/__pycache__/**",
          "!**/tests/**",
          "!**/*.pyc"
        ]
      },
      {
        "from": "../requirements.txt",
        "to": "resources/requirements.txt"
      },
      {
        "from": "../VERSION",
        "to": "VERSION"
      }
    ],
    "directories": {
      "output": "dist"
    }
  }
}
